{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 LiberationSerif;}{\f2\fmodern\fcharset0\fprq2 LiberationSerif-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red0\green204\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf3 - \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Bah c\u8217\'92t\u8217\'92\u224\'E0 dire qu\u8217\'92une armure de femme, c\u8217\'92est pas tous les jours que j\u8217\'92en fabrique\u8230\'85\~\u187\'BB}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 -L\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92autre pays semble \u233\'E9trangement peu infest\u233\'E9}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 -Vies d\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9truites}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 -pierre de lune, pierre de roche(sable=eau)}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 - mission dans le noir}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 -on peut bien me traiter de faible, mais je m\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92en fous}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 - petites fermes, lieux-dits pas trop loin des vrais bourgs qui sont des fermes et autre (b\loch\af1\hich\af1\dbch\af1\uc1\u251\'FBcherons)}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 - Veux-tu \loch\af1\hich\af1\dbch\af1\uc1\u234\'EAtre un diamant brute ou une \u233\'E9meraude polie\~?}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 - Violeurs sur les chemins}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 le ciel \loch\af1\hich\af1\dbch\af1\uc1\u233\'E9tait lourd \u224\'E0 m\u8217\'92en briser les os. \u192\'C0 m\u8217\'92en casser le cou\u8230\'85 mais j\u8217\'92\u233\'E9tais libre.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Il n'y a pas grand monde \u224\'E0 sauver. La minorit\u233\'E9 domine, et la majorit\u233\'E9 se laisse faire, avec l'espoir qu'un bon justicier viendra les sauver, qui, au-del\u224\'E0 d'\u234\'EAtre l'initiative, se prendra tout sur le dos si \u231\'E7a rate.\u8221\'94}
\par\plain {\f1\fs24\b0\i0\cf1 Le type qui veut retourner les deux pouvoirs est un grand utopiste, mais voit le monde de plus en plus noir. Les humains le d\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9go\u251\'FBtent entre les monstres et les incapables.}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f2\fs28\b1\i0\cf1 Armoiries de l'histoire\~:}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 - Armoiries de y\~: De sinople, couronn\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 de}
\par\plain {\f1\fs24\b0\i0\cf1 - H\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9raut = celui en charge d'annoncer les armoiries de chacun}}