{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 -}{\f1\fs24\b0\i0\ul\ulc0\cf1 La col\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8re d\u8217\'92une femme}{\f1\fs24\b0\i0\cf1  (amoureuse de son mari que vous tu\loch\af1\hich\af1\dbch\af1\uc1\u226\'E2tes pr\u233\'E9c\u233\'E9demment)}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 -les cinq h\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9ros}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 - qu\loch\af1\hich\af1\dbch\af1\uc1\u234\'EAtes avec de la langue des oiseaux}
\par\plain \f1\fs24\b0\i0\cf1}