{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 PalatinoLinotype-Roman;}{\f2\fmodern\fcharset0\fprq2 PalatinoLinotype-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8230\'85 V}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Homme fier, qui ex\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8cre le roi du pays de l\u8217\'92Ouest, dont il qualifie la branche d\u8217\'92\u8220\'93usurpatrice\u8221\'94}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 -Vous m\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92aviez dit que vous traitiez mes cosujets comme les v\u244\'F4tres s\u8217\'92il venaient dans }{\f2\fs24\b0\i1 cette partie}{\f1\fs24\b0\i0  de votre royaume}
\par\plain {\f1\fs24\b0\i0 -Oui, tout \loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 fait! Mais lui c\u8217\'92est tout diff\u233\'E9rent, m\u234\'EAme de notre c\u244\'F4t\u233\'E9 de la fronti\u232\'E8re, il continuait de pr\u234\'EAter all\u233\'E9geance \u224\'E0 l\u8217\'92usurpateur d\u8217\'92\u224\'E0 c\u244\'F4t\u233\'E9. Nous n\u8217\'92avons donc plus eu comme choix, \u224\'E0 notre plus grand regret de}
\par\plain {\f1\fs24\b0\i0 -Le pendre.}
\par\plain {\f1\fs24\b0\i0 -Le punir \loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 la hauteur de sa faute}}