{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 PalatinoLinotype-Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24\b0\i0 Musique dr\loch\af1\hich\af1\dbch\af1\uc1\u244\'F4le \u224\'E0 la \u8220\'93kaiki theme\u8221\'94 pour un ou plusieurs personnages}
\par\plain {\f1\fs24\b0\i0 Demander \loch\af1\hich\af1\dbch\af1\uc1\u224\'E0 nino pour violoncelle}
\par\plain {\f1\fs24\b0\i0 Musiques de for\loch\af1\hich\af1\dbch\af1\uc1\u234\'EAt: post-rock guitare}
\par\plain {\f1\fs24\b0\i0 Corpus d\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92instruments r\u233\'E9currents. L\u8217\'92apparition d\u8217\'92autres serait exceptionnelle}
\par\plain {\f1\fs24\b0\i0 Que faire pour la musique lors d\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92une attaque ennemie?}
\par\plain {\f1\fs24\b0\i0 Musique de r\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9compense (type ouverture de coffre) : musique au milieu, harmonisation \u224\'E0 la quinte \u224\'E0 gauche, harmonisation \u224\'E0 l\u8217\'92octave \u224\'E0 droite}}