{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 LiberationSerif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Rem\loch\af1\hich\af1\dbch\af1\uc1\u232\'E8des\~:}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~huile rouge\~\u187\'BB, contre les br\u251\'FBlures\~: morceaux de millepertuis (hypericum perforatum) coup\u233\'E9s avec des ciseaux. Fragments \u224\'E0 mettre dans un bocal, \u224\'E0 remplir aux 3 quarts et \u224\'E0 conserver. 21 jours au soleil. L'huile devient rouge.}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Quatre semences chaudes majeures\~\u187\'BB\~: coriandre, fenouil, carvi, anis vert (\u224\'E0 parts \u233\'E9gales) digestions difficiles, faiblesses ou crampes d'estomac.}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Tisane aux cinq plantes\~\u187\'BB m\u234\'EAme chose, pour la digestions}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Pommade au souci\~\u187\'BB (talendula officinalis), contre les blessures, br\u251\'FBlures}
\par\plain {\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc1\u171\'AB\~Tisane des quatre-fleurs\~\u187\'BB qui en contient 7\~: toux s\u232\'E8che, grasse, bronchite (tussilage)}
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b0\i0\cf1 Alk\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9kenge (plante)}}