{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 Oh non mais j\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92en ai marre, c\u8217\'92est de pire en pire. Qui a laiss\u233\'E9 rentrer cette manante l\u224\'E0, c\u8217\'92est pas d\u233\'E9j\u224\'E0 assez sale comme \u231\'E7a? Qu\u8217\'92est-ce qu\u8217\'92elle veut, \u224\'E0 manger? Aux derni\u232\'E8res nouvelles }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Virez -moi \loch\af0\hich\af0\dbch\af0\uc1\u231\'E7a\u8230\'85}}